<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tetrapak.processing.parts_control</groupId>
  <artifactId>pc_processing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pc_processing</name>
  <modules>
    <module>pc_processing-ear</module>
    <module>pc_processing-web</module>
    <module>pc_data-ejb</module>
    <module>pc_logic-ejb</module>
    <module>pc_data-common/pc_data-common</module>
    <module>pc_logic-common</module>
  </modules>
    <description>Provides business logic for Parts Control for Tetra Pak Processing Equipment</description>
</project>